[gd_scene load_steps=5 format=3 uid="uid://dtmymydtx5vs4"]

[ext_resource type="Script" path="res://Start.cs" id="1_i8sj7"]
[ext_resource type="PackedScene" uid="uid://byjia67fqqcan" path="res://time_slot.tscn" id="2_2yb5h"]
[ext_resource type="AudioStream" uid="uid://dsefn3i04a1ch" path="res://jingles_HIT15.ogg" id="3_nkqi5"]

[sub_resource type="LabelSettings" id="LabelSettings_ijr3p"]
font_size = 64

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8sj7")

[node name="TimeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "00:00"
label_settings = SubResource("LabelSettings_ijr3p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 216.0
offset_right = 134.0
offset_bottom = 256.0

[node name="HourSlot" parent="HBoxContainer" instance=ExtResource("2_2yb5h")]
unique_name_in_owner = true
layout_mode = 2

[node name="MinuteSlot" parent="HBoxContainer" instance=ExtResource("2_2yb5h")]
unique_name_in_owner = true
layout_mode = 2

[node name="SecondSlot" parent="HBoxContainer" instance=ExtResource("2_2yb5h")]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 216.0
offset_right = 420.0
offset_bottom = 322.0
text = "PLAY"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_nkqi5")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 216.0
offset_right = 840.0
offset_bottom = 322.0
text = "WORK! loop play"

[connection signal="IntOverflow" from="HBoxContainer/MinuteSlot" to="HBoxContainer/HourSlot" method="ChangeTheValue" binds= [1]]
[connection signal="IntUnderflow" from="HBoxContainer/MinuteSlot" to="HBoxContainer/HourSlot" method="ChangeTheValue" binds= [-1]]
[connection signal="IntOverflow" from="HBoxContainer/SecondSlot" to="HBoxContainer/MinuteSlot" method="ChangeTheValue" binds= [1]]
[connection signal="IntUnderflow" from="HBoxContainer/SecondSlot" to="HBoxContainer/MinuteSlot" method="ChangeTheValue" binds= [-1]]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
